<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inner Page</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <!-- Theme Color For Android Phones -->
    <meta name="theme-color" content="#fff">
    <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="css/style.min.css"> </head>
  <body class="cabinet">
    <!-- BEGIN top-panel -->
    <div class="top-panel">
      <div class="inner">
        <nav class="nav-left">
          <ul>
            <li>
              <a href="/">Vpluse</a>
            </li>
            <li>
              <a href="/">My.Vpluse</a>
            </li>
            <li>
              <a href="/">VpluseLab</a>
            </li>
          </ul>
        </nav>
        <nav class="nav-right">
          <ul class="list-icons list-contacts">
            <li>
              <svg class="icon icon-user">
                <use xlink:href="img/svg/sprite.svg#icon-user"></use>
              </svg>
              <a href="mailto:RomanLevets@014">RomanLevets@014</a>
            </li>
            <li>
              <a href="index.html">Выйти</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- END top-panel -->
    <!-- BEGIN content -->
    <header class="header">
      <div class="inner">
        <a href="index.html" class="header__logo">
          <img src="img/logos/logo.png" alt="Company Name Logo">
        </a>
        <!-- BEGIN header__nav -->
        <nav class="nav header__nav">
          <button class="js-btn-nav btn-nav" type="button">
            <span></span>
          </button>
          <ul class="menu header__menu">
            <li class="menu__item">
              <a href="/" class="menu__link">Форекс советники</a>
            </li>
            <li class="menu__item">
              <a href="/" class="menu__link">Советники БО</a>
            </li>
            <li class="menu__item">
              <a href="/" class="menu__link">Брокеры</a>
            </li>
            <li class="menu__item">
              <a href="/" class="menu__link">Инструкции</a>
            </li>
            <li class="menu__item">
              <a href="/" class="menu__link">FAQ</a>
            </li>
          </ul>
        </nav>
        <!-- END header__nav -->
        <nav class="nav-right">
          <ul class="list-icons list-contacts">
            <li>
              <svg class="icon icon-user-plus">
                <use xlink:href="img/svg/sprite.svg#icon-user-plus"></use>
              </svg>
              <a href="/">Контакты</a>
            </li>
            <li>
              <svg class="icon icon-dialog">
                <use xlink:href="img/svg/sprite.svg#icon-dialog"></use>
              </svg>
              <a href="/">Онлайн чат</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="inner">
        <aside class="sidebar">
          <div class="sidebar__field is-active">
            <div class="wrapper-icons">
              <svg class="icon icon-user-dev">
                <use xlink:href="img/svg/sprite.svg#icon-user-dev"></use>
              </svg>
            </div>
            <p>Ваши форекс советники</p>
          </div>
          <div class="sidebar__field">
            <div class="wrapper-icons">
              <svg class="icon icon-cogs">
                <use xlink:href="img/svg/sprite.svg#icon-cogs"></use>
              </svg>
            </div>
            <p>Для разработчиков</p>
          </div>
        </aside>
        <section class="content">
          <h4>Заказать нового советника</h4>
          <div class="wrapper-form">
            <form action="/">
              <input type="text" placeholder="Ваш заказ" required="">
              <select class="js-select">
                <option value="">Выберите советника</option>
                <option value="">value 2</option>
                <option value="">value 3</option>
              </select>
              <select class="js-select">
                <option value="">Выберите советника</option>
                <option value="">value 2</option>
                <option value="">value 3</option>
              </select>
              <button type="button" class="btn btn-green btn-fill">Заказать</button>
            </form>
            <a href="/" class="title__red">Как заказать советника</a>
          </div>
          <!-- END form -->
          <h4>Ваши советники</h4>
          <div class="wrapper-table table-responsive">
            <table>
              <thead>
                <tr>
                  <td>Дата</td>
                  <td>Советник</td>
                  <td>Брокер</td>
                  <td>Счет</td>
                  <td>Ключ</td>
                  <td>Статус</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p>15.02.2016</p>
                  </td>
                  <td>
                    <p>Expert.Adv. 13</p>
                  </td>
                  <td>
                    <p>Forex4you</p>
                  </td>
                  <td>
                    <p>266639854</p>
                  </td>
                  <td>
                    <p class="waiting">Ожидание</p>
                  </td>
                  <td>
                    <p class="waiting">Ожидание</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>15.02.2016</p>
                  </td>
                  <td>
                    <p>Expert.Adv. 13</p>
                  </td>
                  <td>
                    <p>Forex4you</p>
                  </td>
                  <td>
                    <p>266639854</p>
                  </td>
                  <td>
                    <p>112236987</p>
                  </td>
                  <td>
                    <a href="/" download class="linked">Скачать</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>15.02.2016</p>
                  </td>
                  <td>
                    <p>Expert.Adv. 13</p>
                  </td>
                  <td>
                    <p>Forex4you</p>
                  </td>
                  <td>
                    <p>266639854</p>
                  </td>
                  <td>
                    <p class="waiting">Ожидание</p>
                  </td>
                  <td>
                    <p class="waiting">Ожидание</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>15.02.2016</p>
                  </td>
                  <td>
                    <p>Expert.Adv. 13</p>
                  </td>
                  <td>
                    <p>Forex4you</p>
                  </td>
                  <td>
                    <p>266639854</p>
                  </td>
                  <td>
                    <p>112236987</p>
                  </td>
                  <td>
                    <a href="/" download class="linked">Скачать</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="inner">
        <a href="index.html" class="footer__logo">
          <img src="img/logos/logo.png" alt="Company Name Logo">
        </a>
        <p>© 2017 VpluseLab – Все права защищены</p>
        <nav class="nav-right">
          <ul class="list-icons list-contacts">
            <li>
              <svg class="icon icon-user-plus">
                <use xlink:href="img/svg/sprite.svg#icon-user-plus"></use>
              </svg>
              <a href="/">Контакты</a>
            </li>
            <li>
              <svg class="icon icon-dialog">
                <use xlink:href="img/svg/sprite.svg#icon-dialog"></use>
              </svg>
              <a href="/">Онлайн чат</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <!-- END sidebar footer -->
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/svg4everybody.js" async onload="svg4everybody();"></script>
    <!-- END scripts -->
  </body>
</html>
